{
  "name": "beauty-demo-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20 <25",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "dev": "corepack pnpm --filter frontend-schnittwerk dev",
    "dev:replit": "node scripts/replit-next.mjs dev",
    "build": "corepack pnpm --filter frontend-schnittwerk build",
    "build:replit": "NPM_CONFIG_REGISTRY=https://registry.npmjs.org/ npm_config_registry=https://registry.npmjs.org/ corepack pnpm install --frozen-lockfile --registry=https://registry.npmjs.org/ && corepack pnpm build",
    "start": "corepack pnpm --filter frontend-schnittwerk start",
    "start:replit": "node scripts/replit-next.mjs start",
    "dev:all": "corepack pnpm -r dev",
    "build:all": "corepack pnpm -r build",
    "lint": "corepack pnpm -r lint",
    "lint:fix": "corepack pnpm -r lint:fix",
    "typecheck": "corepack pnpm -r typecheck",
    "test": "corepack pnpm --filter @beautifypro/backend test",
    "test:run": "corepack pnpm --filter @beautifypro/backend test:run",
    "test:coverage": "corepack pnpm --filter @beautifypro/backend test:coverage",
    "test:e2e": "corepack pnpm --filter frontend-schnittwerk test:e2e",
    "clean": "rm -rf node_modules packages/*/node_modules apps/*/node_modules"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "typescript": "^5"
  }
}
